Authentications=Authentications
AuthenticationFailures=Authentication Failures
Authentications_Expired=Authentications with Expired Password
Authentications_PreExpired=Authentications with Pre-Expired Password
Authentications_ExpiredWarning=Authentications with Expired Warning
PWM_Startups=PWM Startups
PWM_UnknownErrors=PWM Unknown/Unhandled Errors
PasswordChanges=Password Changes
RecoverySuccesses=Recovery Successes
RecoveryFailures=Recovery Failures
EmailSendSuccesses=Email Send Successes
EmailSendFailures=Email Send Failures
PasswordRuleChecks=Password Rule Checks
HttpRequests=HTTP Requests
ActivatedUsers=Activated Users
NewUsers=New Users
LockedUsers=Locked Users
LockedAddresses=Locked Addresses
CaptchaSuccessess=Captcha Successes
CaptchaFailures=Captcha Failures
LdapUnavailableCount=LDAP Unavailable Count
HttpSessions=HTTP Sessions
SetupResponses=Setup Responses
UpdateAttributes=Update Attributes
ShortcutsSelected=Shortcuts Selected
AvgPasswordSyncTime=Average Password Sync Time
AvgWordlistCheckTime=Average Wordlist Check Time
