#
# Password Management Servlets (PWM)
# http://code.google.com/p/pwm/
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2013 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

ajax.client.typingTimeout=20000
ajax.client.typingWait=700
ajax.client.activityMaxEpsRate=100
cookie.theme.name=theme
cookie.locale.name=locale
localdb.compression.enabled=true
localdb.decompression.enabled=true
localdb.compression.minSize=1024
intruder.retentionTimeMS=86400000
intruder.cleanupFrequencyMS=3603000
intruder.minimumDelayPenaltyMS=500
intruder.maximumDelayPenaltyMS=15000
intruder.delayPerCountMS=700
intruder.delayMaxJitterMS=2000
logging.pattern=%d{yyyy-MM-dd'T'HH:mm:ss'Z'}, %-5p, %c{2}, %m%n
logging.file.maxSize=20MB
logging.file.maxRollover=50
nmas.threads.maxCount=120
nmas.threads.minSeconds=1800
nmas.threads.maxSeconds=3000
nmas.threads.watchdogFrequencyMs=1000



