#
# Password Management Servlets (PWM)
# http://code.google.com/p/pwm/
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2013 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

audit.events.ignoreList=
audit.events.ignoreList_description=List of audit event names such as 'AUTHENTICATION' to be ignored.  Multiple values separated by ';;;'.
audit.events.emailFrom=Event Notification <noreply@@SiteHost@>
audit.vault.maxRecords=100000000
backup.path=backup
backup.config.count=20
backup.localdb.count=10
client.ajax.typingTimeout=20000
client.ajax.typingWait=700
client.ajax.activityMaxEpsRate=100
health.certificate.warnSeconds=2592000
health.ldap.cautionDurationMS=10800000
http.resources.maxCacheItems=200
http.resources.maxCacheBytes=200000
http.resources.expirationSeconds=30240000
http.resources.gzip.enable=true
http.resources.pathNonceEnable=true
http.resources.pathNoncePrefix=nonce-
http.gzip.enable=true
http.errors.allowHtml=true
http.basicAuth.charset=UTF-8
http.header.sendXAmb=true
http.header.sendXFrameDeny=true
http.header.sendXInstance=true
http.header.sendXNoise=true
http.header.sendXVersion=true
http.cookie.theme=theme
http.cookie.locale=locale
http.parameter.forward=forwardURL
http.parameter.logout=logoutURL
http.parameter.theme=theme
http.parameter.locale=locale
http.parameter.passwordExpired=passwordExpired
http.session.recycleAtAuth=true
intruder.retentionTimeMS=86400000
intruder.retentionTimeMS_description=Time intruder records exist in the intruder table before being deleted.
intruder.cleanupFrequencyMS=3603000
intruder.cleanupFrequencyMS_description=How often to cleanup the intruder table.
intruder.minimumDelayPenaltyMS=500
intruder.maximumDelayPenaltyMS=15000
intruder.delayPerCountMS=700
intruder.delayMaxJitterMS=2000
ldap.connectionTimeoutMS=30000
ldap.promiscuousEnable=false
localdb.compression.enabled=true
localdb.decompression.enabled=true
localdb.compression.minSize=1024
localdb.implementation=password.pwm.util.localdb.Berkeley_LocalDB
localdb.initParameters=je.maxMemory=10000000;;;je.log.fileMax=10000000;;;je.cleaner.minUtilization=70
logging.devOutput.enable=false
logging.pattern=%d{yyyy-MM-dd'T'HH:mm:ss'Z'}, %-5p, %c{2}, %m%n
logging.file.maxSize=20MB
logging.file.maxRollover=50
logging.file.path=logs
nmas.threads.maxCount=120
nmas.threads.minSeconds=1800
nmas.threads.maxSeconds=3000
nmas.threads.watchdogFrequencyMs=1000
queue.email.retryTimeoutMs=10000
queue.email.maxAgeMs=86400000
queue.email.maxCount=100000
queue.sms.retryTimeoutMs=10000
queue.sms.maxAgeMs=86400000
queue.sms.maxCount=100000
security.responses.hashIterations=100000
security.sharedHistory.hashIterations=100000
security.sharedHistory.hashName=SHA-512
security.sharedHistory.caseInsensitive=true




