#
# Password Management Servlets (PWM)
# http://code.google.com/p/pwm/
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2015 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

audit.events.emailFrom=Audit Event Notification <@DefaultEmailFromAddress@>
audit.vault.maxRecords=100000000
backup.path=backup
backup.config.count=20
backup.localdb.count=10
cache.enable=true
cache.memory.maxItems=100
cache.pwRuleCheckLifetimeMS=30000
client.ajax.activityMaxEpsRate=100
client.ajax.changePasswordWaitCheckSeconds=3
client.ajax.typingTimeout=20000
client.ajax.typingWait=700
client.formNonce.enable=true
client.formNonce.length=10
client.warningHeader.show=true
client.pwShowRevertTimeout=45000
client.jsp.showIcons=true
configEditor.queryFilter.testLimit=1000
config.reloadOnChange=true
config.maxJdbcJarSize=10240000
config.maxPersistentLoginSeconds=3600
config.fileScanFrequencyMS=5017
config.newuser.passwordPolicyCacheMS=3600000
config.guide.idleTimeoutSeconds=3600
form.email.regexTest=^[_+a-zA-Z0-9-]+(\\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\\.[a-zA-Z0-9-]+)*$
health.minimumCheckIntervalSeconds=60
health.certificate.warnSeconds=2592000
health.ldap.cautionDurationMS=10800000
health.java.maxThreads=1000
health.java.minHeapBytes=67108864
helpdesk.token.value=@RandomChar:4:0123456789@ @RandomChar:4:0123456789@
http.resources.maxCacheItems=500
http.resources.maxCacheBytes=500000
http.resources.expirationSeconds=30240000
http.resources.gzip.enable=true
http.resources.pathNonceEnable=true
http.resources.pathNoncePrefix=nonce-
http.gzip.enable=true
http.errors.allowHtml=true
http.basicAuth.charset=UTF-8
http.body.maxReadLength=10485760
http.header.sendXAmb=true
http.header.sendXInstance=true
http.header.sendXNoise=true
http.header.sendXSessionID=true
http.header.sendXVersion=false
http.header.sendXContentTypeOptions=true
http.header.sendXXSSProtection=true
http.cookie.theme.name=theme
http.cookie.theme.age=604800
http.cookie.locale.name=locale
http.cookie.authRecord.name=authRecord
http.cookie.authRecord.age=604800
http.cookie.maxReadLength=10240
http.parameter.forward=forwardURL
http.parameter.logout=logoutURL
http.parameter.theme=theme
http.parameter.locale=locale
http.parameter.passwordExpired=passwordExpired
http.parameter.maxReadLength=10240
http.parameter.oauth.accessToken=access_token
http.parameter.oauth.attributes=attributes
http.parameter.oauth.clientID=client_id
http.parameter.oauth.code=code
http.parameter.oauth.expires=expires_in
http.parameter.oauth.responseType=response_type
http.parameter.oauth.redirectUri=redirect_uri
http.parameter.oauth.refreshToken=refresh_token
http.parameter.oauth.state=state
http.parameter.oauth.grantType=grant_type
http.session.recycleAtAuth=true
http.session.validationKeyLength=32
intruder.retentionTimeMS=86400000
intruder.cleanupFrequencyMS=3603000
intruder.minimumDelayPenaltyMS=300
intruder.maximumDelayPenaltyMS=3000
intruder.delayPerCountMS=200
intruder.delayMaxJitterMS=2000
ldap.chaiSettings=
ldap.connection.timeoutMS=30000
ldap.profile.retryDelayMS=30000
ldap.promiscuousEnable=false
ldap.search.timeoutMS=30000
ldap.password.replicaCheck.initialDelayMS=1000
ldap.password.replicaCheck.cycleDelayMS=7000
ldap.guid.pattern=@UUID@
localdb.compression.enabled=true
localdb.decompression.enabled=true
localdb.compression.minSize=1024
localdb.implementation=password.pwm.util.localdb.Berkeley_LocalDB
localdb.initParameters=je.maxMemory=10000000;;;je.log.fileMax=10000000;;;je.cleaner.minUtilization=70
macro.randomChar.maxLength=100
macro.ldapAttr.maxLength=100
logging.devOutput.enable=false
logging.pattern=%d{yyyy-MM-dd'T'HH:mm:ss'Z'}, %-5p, %c{2}, %m%n
logging.file.maxSize=20MB
logging.file.maxRollover=50
logging.file.path=logs
newUser.ldap.useTempPassword=auto
nmas.threads.maxCount=120
nmas.threads.minSeconds=1800
nmas.threads.maxSeconds=3000
nmas.threads.watchdogFrequencyMs=1000
nmas.cr.minRandomDuringSetup=0
nmas.cr.applyWordlist=false
nmas.cr.maxQuestionCharsInAnswer=0
oauth.id.accessGrantType=authorization_code
oauth.id.refreshGrantType=refresh_token
oauth.id.requestType=code
oauth.enableTokenRefresh=false
otp.totp.pastIntervals=1
otp.totp.futureIntervals=1
otp.totp.intervalSeconds=30
otp.token.length=6
otp.recovery.macro=@RandomChar:8:0123456789@
otp.recoveryHash.iterations=1000
otp.recoveryHash.method=SHA1
password.randomGenerator.maxAttempts=2000
password.randomGenerator.maxLength=1024
password.randomGenerator.jitter.count=50
peoplesearch.displayName.enableAllMacros=false
peoplesearch.maxValueCount=100
queue.email.retryTimeoutMs=10000
queue.email.maxAgeMs=86400000
queue.email.maxCount=100000
queue.sms.retryTimeoutMs=10000
queue.sms.maxAgeMs=86400000
queue.sms.maxCount=100000
queue.syslog.retryTimeoutMs=30000
queue.syslog.maxAgeMs=86400000
queue.syslog.maxCount=100000
queue.maxCloseTimeoutMs=5000
reporting.ldap.searchTimeoutMs=300000
recaptcha.clientJsUrl=//www.google.com/recaptcha/api/js/recaptcha_ajax.js
recaptcha.clientIframeUrl=//www.google.com/recaptcha/api/noscript
recaptcha.validateUrl=http://www.google.com/recaptcha/api/verify
security.html.stripInlineJavascript=false
security.http.stripHeaderRegex=\\n|\\r|(?ism)%0A|%0D
security.responses.hashIterations=100000
security.input.trim=true
security.input.password.trim=false
security.ws.rest.clientKeyLength=32
security.sharedHistory.hashIterations=100000
security.sharedHistory.hashName=SHA-512
security.sharedHistory.caseInsensitive=true
token.removalDelayMS=86400000
token.purgeBatchSize=1000
token.maxUniqueCreateAttempts=100
urlshortener.url.regex=(https?://([^:@]+(:[^@]+)?@)?([a-zA-Z0-9.]+|d{1,3}.d{1,3}.d{1,3}.d{1,3}|[[0-9a-fA-F:]+])(:d{1,5})?/*[a-zA-Z0-9/\%_.]*?*[a-zA-Z0-9/\%_.=&#]*)
ws.restClient.pwRule.haltOnError=true
