locale.defaultLocale=
locale.knownLocales=cs;;;de;;;es;;;fi;;;fr;;;iw;;;it;;;nl;;;pl;;;pt;;;sk;;;tr
locale.defaultDateTimeFormat=yyyy-MM-dd HH:mm:ss Z
locale.defaultDateFormat=yyyy-MM-dd
locale.defaultTimeFormat=HH:mm:ss Z
wordlist.loadFactor=50
config.maxFileChars=10485760
httpHeaderAuthorization=Authorization
httpHeaderAuthorizationBasic=Basic
httpHeaderXForwardedFor=X-Forwarded-For
defaultBadPasswordAttempt=BADPASSWORDATTEMPT
token.removalDelayMS=86400000
token.purgeBatchSize=1000
token.maxUniqueCreateAttempts=100
log.removedValue=***removed***
url.pwm-home=http://code.google.com/p/pwm
url.pwm-cloud=https://pwm-cloud.appspot.com
versionCheckFrequencyMs=129600000
versionCheckFailRetryMs=1800000
statisticsPublishFrequencyMs=129600000