locale.defaultLocale=
locale.knownLocales=cs;;;de;;;es;;;fr;;;iw;;;it;;;nl;;;pl;;;pt;;;sk;;;tr
locale.defaultDateFormat=yyyy-MM-dd HH:mm:ss Z
wordlist.loadFactor=50
config.maxFileChars=10485760
httpHeaderAuthorization=Authorization
httpHeaderAuthorizationBasic=Basic
httpHeaderXForwardedFor=X-Forwarded-For
defaultBadPasswordAttempt=BADPASSWORDATTEMPT
token.removalDelayMS=86400000
token.purgeBatchSize=1000
token.maxUniqueCreateAttempts=100
