#
# Password Management Servlets (PWM)
# http://code.google.com/p/pwm/
#
# Copyright (c) 2006-2009 Novell, Inc.
# Copyright (c) 2009-2010 The PWM Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

Field_Username=Username
Field_Password=Current Password
Field_Location=Location
Field_NewPassword=New Password
Field_ConfirmPassword=Confirm Password
Field_Confirm_Prefix=Confirm
Field_User_Supplied_Question=Question
Field_Option_Select=Select a question
Field_CurrentPassword=Current Password

Button_Login=Login
Button_Reset=Clear
Button_ChangePassword=Change Password
Button_Hide=Hide Passwords
Button_Show=Show Passwords
Button_Hide_Responses=Hide Responses
Button_Show_Responses=Show Responses
Button_SetResponses=Save Responses
Button_Search=Search
Button_RecoverPassword=Check Responses
Button_Create=Create
Button_Activate=Activate
Button_Continue=Continue
Button_CloseWindow=Close Window
Button_Update=Update
Button_Verify=Verify
Button_UnlockPassword=Unlock Password
Button_ConfirmResponses=Confirm Responses
Button_ChangeResponses=Go Back
Button_CheckCode=CheckCode
Button_Logout=Logout
Button_Agree=I Agree
Button_Cancel=Cancel
Button_More=More

Title_Login=Please Log In
Title_ChangePassword=Change Password
Title_SetupResponses=Setup Password Responses
Title_SetupRequiredResponses=Required Questions
Title_SetupRandomResponses=Random Questions
Title_ForgottenPassword=Forgotten Password
Title_RecoverPassword=Forgotten Password
Title_RecoverRequiredResponses=Required Questions
Title_RecoverRandomResponses=Random Questions
Title_NewUser=New User Registration
Title_ActivateUser=Activate User
Title_PleaseWait=Please Wait
Title_Error=Error
Title_Success=Success
Title_UserEventHistory=User Event History
Title_Logout=Logout
Title_UpdateAttributes=Update Attributes
Title_PasswordStrength=Password Strength
Title_Shortcuts=Shortcuts
Title_PasswordWarning=Password Warning
Title_Captcha=Verification
Title_ConfirmResponses=Confirm Password Responses
Title_UserInformation=User Information
Title_RandomPasswords=Random Passwords
Title_PasswordGuide=Password Guide

Display_Login=
Display_PasswordExpired=Your password has expired.  You must set a new password now.
Display_ChangePassword=Please change your password. Keep your new password secure.  After you type your new password, click the Change Password button.  If you must write it down, be sure to keep it in a safe place.  Your new password must meet the following requirements:
Display_CheckingPassword=Checking Password....
Display_CheckingResponses=Checking Answers....
Display_PleaseWait=Please Wait...
Display_SetupResponses=<p>In the event that you forget your password, you can recover your password by answering questions known only to you.</p><p>Please choose your questions and answers that can be used to verify your identity in case you forget your password.  Because the answers to these questions can be used to access your account, be sure to supply answers that are not easy for others to guess or discover.</p>
Display_ConfirmResponses=Be sure your answers and questions are correct.  Check the spelling and punctuation.  In the event you forget your password, you will need to type in the exact answers to the questions below.
Display_SetupRequiredResponses=Your administrator requires that you supply responses to these questions.  If you should forget your password, you will need to supply answers to all of these questions to reset your password.
Display_SetupRandomResponses=Your administrator requires that you supply responses to these questions.  If you should forget your password, you will need to supply answers to at least %1% of these questions to reset your password.
Display_ForgottenPassword=If you have forgotten your password, follow the prompts to reset your password. If you have not setup your password responses previously, you will not be able to complete this process.<p/>To start, please enter your username.
Display_RecoverPassword=Please answer the following questions. If you answer these questions correctly, you will then be able to reset your password.
Display_RecoverRequiredResponses=These questions are required by your administrator.
Display_RecoverRandomResponses=You must answer the following questions to continue.
Display_RecoverPasswordChoices=Your account has been locked due to excessive incorrect login attempts.  You may continue by unlocking your account or by changing your password.
Display_RecoverChoiceUnlock=Unlock your account.  If you remember your password, you can unlock your account by selecting this option.  Your password will not be changed.
Display_RecoverChoiceReset=Set a new password.  If you have forgotten your password and would like to set a new one, click here.  Your account will also be unlocked when you set a new password.
Display_RecoverEnterCode=To verify your identity, a security code has been sent to you.  Please enter the security code here.
Display_ActivateUser=To confirm your identity, please enter the following information. Your information will be used to locate and activate your user account.<p/>Be sure to complete the process, or your account will not be activated properly.
Display_PleaseWaitBody=Your password is being changed. This process may take several minutes, please be patient.
Display_ErrorBody=An error has occurred. Please close your browser and try again later.  If this error occurs repeatedly, please contact your help desk.
Display_UserEventHistory=This page shows your password event history. Only actions performed with PWM are shown here. All times listed are in the %1% timezone.
Display_Logout=<b>You are now logged out.</b><p/>Please close all internet browser windows before you try to login again.  
Display_PasswordWarn=Your password is about to expire.  Please change your password soon to avoid problems logging in.  Your password will expire on %1%.
Display_PasswordNoExpire=Your password does not expire.
Display_IdleTimeout=Idle Timeout:
Display_Day=day
Display_Days=days
Display_Hour=hour
Display_Hours=hours
Display_Minute=minute
Display_Minutes=minutes
Display_Second=second
Display_Seconds=seconds
Display_UpdateAttributes=Please update the following information:
Display_AutoGeneratedPassword=Auto-generate a new password
Display_ShowPasswordGuide=Password Guide
Display_Shortcuts=Select any of the following links to continue.
Display_CommunicationError=Unable to communicate with server.  Continue when ready.
Display_StrengthMeter=Password Strength
Display_Captcha=Please enter the verification code below.  Typing in this code helps to protect your account from abuse.  
Display_CapsLockIsOn=CAPS LOCK is on
Display_LeaveDirtyPasswordPage=If you leave this page, your password will not be changed.
Display_PasswordStrengthLow=Strength: <b>Weak</b>
Display_PasswordStrengthMedium=Strength: <b>Good</b>
Display_PasswordStrengthHigh=Strength: <b>Strong</b>
Display_IdleWarningTitle=Idle Timeout
Display_IdleWarningMessage=Your browser session is about to timeout.  Please click anywhere on this page to resume.
Display_PasswordGeneration=The following passwords have been randomly generated for you.  These passwords are based on real \
  words to make them easier to remember, but have been modified to make them difficult to guess.

Tooltip_PasswordStrength=The password strength meter shows how easy it is to guess your<br/> password. \
  Try the following to make your password stronger:\
  <ul><li>Make the password longer</li>\
  <li>Do not repeat letters or numbers</li>\
  <li>Use mixed (upper and lower) case letters</li>\
  <li>Add more numbers</li>\
  <li>Add more symbol characters</li></ul>
